<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>border css</title>
	<style>
		p{
			border: 15px;
			height: 222px;
			width: 190px;
			border-color: hotpink;
			margin: 25px;
		}
		.solid{
			border-style: solid;
			border-width: 29px;
			border-color: blue;
		}
		.dotted{
			border-style: dotted;
		}
		.deshed{
			border-style: dashed;
		}
		.double{
			border-style: double;
		}
		.inset{
			border-style:inset;
		}
		.outset{
			border-style: outset;
		}
		.graves{
			border-style: groove;
		}
		.ridge{
			border-style: ridge;
		}
		.hidden{
			border-style: hidden;
		}
		.mix{
			border-style:ridge dotted groove dashed;
			
		}
		.onw{
			border-style: solid;
			border-width: 33px;
			border-top-color: pink;
			border-bottom-color: blue;
			border-right-color: red;
			border-left-color:yellow; 
		}
		.on{
			border-style: solid;
			border-width: 33px;
			border-top-color: pink;
			border-bottom-color: blue;
			border-right-color: red;
			border-left-color:yellow;
			border-radius: 45px 56px;
		}
		.o{
			width: 200px;
			height: 200px;
			text-align: center;
			border-style: solid;
			border-width: 33px;
			border-top-color: pink;
			border-bottom-color: blue;
			border-right-color: red;
			border-left-color:yellow;
			border-radius: 50%
		}


	</style>
</head>
<body>
	<p class="solid">Lorem ipsum dolor sit, amet consectetur.</p>
	<p class="dotted">Lorem ipsum dolor sit, amet consectetur.</p>
	<p class="deshed">Lorem ipsum dolor sit, amet consectetur.</p>
	<p class="double">Lorem ipsum dolor sit, amet consectetur.</p>
	<p class="inset">Lorem ipsum dolor sit, amet consectetur.</p>
	<p class="outset">Lorem ipsum dolor sit, amet consectetur.</p>
	<p class="graves">Lorem ipsum dolor sit, amet consectetur.</p>
	<p class="ridge">Lorem ipsum dolor sit, amet consectetur.</p>
	<p class="hidden">Lorem ipsum dolor sit, amet consectetur.</p>
	<p class="mix">Lorem ipsum dolor sit, amet consectetur.</p>
	<p class="onw">Lorem ipsum dolor sit, amet consectetur.</p>
	<p class="on">Lorem ipsum dolor sit, amet consectetur.</p>
	<p class="o">Lorem ipsum dolor sit, amet consectetur.</p>
</body>
</html>