<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.text1{
			width: 322px;
			height: 322px;
			background: red;
			margin-bottom: 22px;

		}
		.text2{
			width: 322px;
			height: 322px;
			background: yellow;
			margin-bottom: 22px;
			border-top-right-radius: 33%;
         }
         .text3{
         	width: 322px;
         	height: 322px;
         	background: blue;
         	border-top-left-radius: 33%;
         	margin-bottom: 33px;

         }
         .text4{
         	width: 322px;
         	height: 322px;
         	background: pink;
         	border-bottom-right-radius: 33%;
         	margin-bottom: 33px;

         }
         .text5{
         	width: 322px;
         	height: 322px;
         	background:green;
         	border-bottom-left-radius: 33%;
         	margin-bottom: 33px;

         }
         .text7{
         	width: 322px;
         	height: 322px;
         	background: blue;
         	border-top-left-radius: 33%;
         	border-top-right-radius: 33%;
         	border-bottom-left-radius: 33%;
         	border-bottom-right-radius: 33%;
         	margin-bottom: 33px;


         }

         .text8{
         	width: 322px;
         	height: 322px;
         	background: blue;
         	border-top-left-radius: 33%;
         	border-top-right-radius: 33%;
         	margin-bottom: 33px;

         }
         .text9{
         	width: 322px;
         	height: 322px;
         	background: blue;
         	border-bottom-left-radius: 33%;
         	border-bottom-right-radius: 33%;
         	margin-bottom: 33px;

         }
         .o{
         	width: 322px;
         	height: 322px;
         	background: blue;
         	border-top-left-radius: 33%;
         	border-bottom-right-radius: 33%;
         	margin-bottom: 33px;

         }
         .p{
         	width: 322px;
         	height: 322px;
         	background: black;
         	border-top-right-radius: 33%;
         	border-bottom-left-radius: 33%;
         		margin-bottom: 33px;
         }
         .q{
         	 	width: 322px;
         	height: 322px;
         	background:#00ff22;
         	border-radius: 50%;
         	
         	/*border :20px solid pink;*/
         	border-left-style: solid;
            border-right-style: dotted;
            border-top-style: inset;
            border-bottom-style: outset;
            border-color: blue;
            border-width: 20px;
         }
       
	</style>
</head>
<body>
      <div class="text1"></div>
      <div class="text2"></div>
      <div class="text3"></div>
      <div class="text4"></div>
      <div class="text5"></div>
      <div class="text6"></div>
      <div class="text7"></div>
      <div class="text8"></div>
      <div class="text9"></div>
      <div class="o"></div>
      <div class="p"></div>
      <div class="q"></div>
     
</body>
</html>