 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<title>Font</title>
 	<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
 	<link href="https://fonts.maateen.me/charu-chandan-3d/font.css" rel="stylesheet">


 	<style>
 		@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');

        p{
        	font-family: 'DotGothic16', sans-serif;
        	font-size: normal;
        	font-weight: bold;
        	color: hotpink;
        }
        h1{  
        	text-align: center;
        	font-size: 3rem;
        	font-weight: 900px;
        	color:blue;
        	font-family: 'Roboto Mono', monospace;

        }
        .bangla{
            font-family: 'CharuChandan3D', sans-serif;

        }


 	</style>
 </head>
 <body>
 	<h1>GOOD MORNING BANGLADESH </h1>
 	<p>Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Ab adipisci eveniet, ipsa, accusamus rem in repellendus sunt tempore exercitationem vero, numquam, autem. Nobis autem reiciendis tenetur nihil laboriosam tempore velit sequi hic id!</p>
 	<p class="bangla">বাস্তবের সাপেক্ষে যদি মাপতে যাই, আমাদের সমস্ত বিজ্ঞানচর্চাই আদতে খুব আদিম আর শিশুসুলভ। কিন্তু, তা সত্ত্বেও ওই বিজ্ঞানটুকুই আমাদের সবচেয়ে মূল্যবান সম্পদ।” – আইনস্টাইনবাস্তবের সাপেক্ষে যদি মাপতে যাই, আমাদের সমস্ত বিজ্ঞানচর্চাই আদতে খুব আদিম আর শিশুসুলভ। কিন্তু, তা সত্ত্বেও ওই বিজ্ঞানটুকুই আমাদের সবচেয়ে মূল্যবান সম্পদ।” – আইনস্টাইনবাস্তবের সাপেক্ষে যদি মাপতে যাই, আমাদের সমস্ত বিজ্ঞানচর্চাই আদতে খুব আদিম আর শিশুসুলভ। কিন্তু, তা সত্ত্বেও ওই বিজ্ঞানটুকুই আমাদের সবচেয়ে মূল্যবান সম্পদ।” – আইনস্টাইনবাস্তবের সাপেক্ষে যদি মাপতে যাই, আমাদের সমস্ত বিজ্ঞানচর্চাই আদতে খুব আদিম আর শিশুসুলভ। কিন্তু, তা সত্ত্বেও ওই বিজ্ঞানটুকুই আমাদের সবচেয়ে মূল্যবান সম্পদ।” – আইনস্টাইন</p>

 </body>
 </html>