<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>position relative</title>
	<style>
		.squer{
			height: 400px;
			width: 650px;
			background-color: #fff;
			border:2px solid blue;
		}
		.curcle{
			height: 250px;
			width: 250px;
			border-radius: 50%;background-color: #ff0000;
			position: relative;
			top: -325px;
			left: 190px;
		}
		.one{
			height: 450px;
			width: 650px;
			background-color: black;

		}
		.too{
			height: 150px;
			width: 650px;
			background-color: red;
			position: relative;
			top: -300px;

		}
		.tre{
			height: 150px;
			width: 650px;
			background-color: yellow;
			position: relative;
			top: -300px;

		}
		.a{
			height: 450px;
			width: 650px;
			background-color: #FF8F1C;
			border:1px solid black;
		}
	.b{
		height: 150px;
			width: 650px;
			background-color: #fff;
			position: relative;
			top: -300px;
	}
	.c{
		height: 150px;
			width: 650px;
			background-color: green;
			position: relative;
			top: -300px;

	}
	</style>
</head>
<body>
	<div class="squer"></div>
	<div class="curcle"></div>
	<br>
	<br>
	<br>
	<br>
	<div class="one"></div>
	<div class="too"></div>
	<div class="tre"></div>
	<br>
	<br>
	<br>
	<br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
</body>
</html>